<!DOCTYPE html>
<html>


<style>
.input1
{
    height: 25px;
    width: 200px;
}
.input2
{   
    height: 25px;
    width: 200px;
}
.input3
{
    background-color: blue;
    color: white;
    height: 25px;
    width: 200px;



    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    height: 25px;
    
    }
    .input4
    {
        background-color: green;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-radius: 10px;
        width:200px;
    }

</style>
<html>
    
    <h1 style="color:blue">facebook</h1>
    
    <table border:2  cellpadding="20">
        
        
        
    <caption style="text-align: center;">Log in to facebook</caption>
    <tr><br>
        <td><input class="input1" type="text" placeholder="Enter email address or phone number" >
        </td>
    </tr><br>
    
    <tr><td><input class="input2" type="text" placeholder="Password"></td>
    </tr><br>
    <tr><td><input class="input3" type="submit" value="login" ></td></tr><br>
    
    <tr><td><input class="input4" type="submit" value="create new account"></td></tr>
    
    

    

</table>


</html>

</body> 