<!DOCTYPE html>
<head>
    <title>
     SHOPIFY
    </title>
    <style>
 body
 {
    overflow-x: scroll;
    overflow-y: scroll;
 }       
.div1
{ 
       position: relative;  
}
.a1
{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 19px;
    margin-left: 68%;
}
.a2
{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 19px;
    margin-left: 76%;
}
.a3
{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 19px;
    margin-left: 87%;

}

.h1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-left: 25px;
    position: absolute;
    color: black;
    margin-top: 10px;
    
    
}

.input1
{
    
    border-radius: 5px;
    position: absolute;
    border-color: white;
    margin-left: 40%;
    margin-bottom: 20px;
    margin-top: 17px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 100px;
    

}
.button1
{
    position: absolute;
    margin-top: 18px;
    margin-left: 60%;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: black;
}

.img1
{
    margin-top: 0px;
}
.div2
{

    position: relative;
    

}   
.h61
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    position: absolute;
    margin-top: 25px;
    margin-left: 20px;

}
.h62
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    position: absolute;
    margin-top: 25px;
    margin-left: 600px;
    
    

}
.h63
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    position: absolute;
    margin-top: 25px;
    margin-left: 999px;
    }
.div3
{
    position: relative;
}
.img3
{
    margin-top: 1px;
    
}
.div3{
    position: relative;
}
.ab
{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
     margin-left: 50px;

}
.bc
{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
     margin-left: 175px;
     
}
.cd
{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 300px;
}
.de
{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 700px;
    
     }
 .ef
 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 425px;
     
 }
 .gh
 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 550px;
     
 }
 .ij
 {  
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 900px;
    

 }
 .kl
 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 85%;
    
    
 }
 .mn
 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    padding-top: 50px;
    margin-left: 350px;
 }
 .op
 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 500px;
    padding-top: 50px;
 }
 .qr
 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 50%;
    padding-top: 50px;
 }
 .st
 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    margin-left: 65%;
    padding-top: 50px;
 }
 .div4
 {
    position: relative;
 }
 .abc
 { 
   font-family: Arial, Helvetica, sans-serif;
   font-size: 80px;
   font-weight: bolder;
   color: yellow;
   position: absolute;
   padding-top: 45px;
   margin-left: 20%;
 }
 .input3
{
    position: absolute;
    font-size: 20px;
    margin-left: 40%;
    margin-top: 30%;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    border-radius: 15px;
    border-color: white;
    
 }
</style>
</head>
<body>
    <div class="div1">
        <h1 class="h1">FASHION<strong>NOVA</strong></h1>
        <input class="input1" type="text" placeholder="SEARCH">
        <button type="submit" class="button1">&#x1F50D</button>
        <a class="a1" #href="about">ABOUT</a>
        <a class="a2" #href="services">SERVICES</a>
        <a class="a3" #href="contact">CONTACT</a>
        <img height="65px"  src="w.png" alt="target_blank" width="100%"> 
        
    </div>
        <div class="div2">
            <h6 class="h61">FREE SHIPPING ON ALL US AND CANDA OFFERS</h6>
            <h6 class="h62">SALE UP TO 80% OFF</h6>
                <h6 class="h63">FAST U.K. SHIPPING ONLY</h6>
            <img class="img1" src="red.jpg" alt="target_blank" width="100%" height="75px"> 
        </div>
        
         <div class="div3">
            <h6 class="ab">DRESSES</h6>
            <h6 class="bc">SHOES</h6>
            <h6 class="cd">JEANS</h6>
            <h6 class="de">BOTTOMS</h6>
            <h6 class="ef">SWEATERS</h6>
            <h6 class="gh">JACKETS</h6>
            <h6 class="ij">MATCHING SETS</h6>
            <h6 class="kl">ACTIVE WEAR</h6>
            
                <h6 class="mn">ACCESSORIES</h6>
                <h6 class="op">ESSENTIALS</h6>
                <h6 class="qr">SALE</h6>
                <h6 class="st">PARTY WITH CARD</h6>
            
                <img class="img3" src="black.jpg" alt="target_blank" width="100%" height="120px">

        </div>
        <div class="div4">
            <h6 class="abc">T  H  E    W A R M    U P</h6>
            <input class="input3"  type="text" value="SHOP NEW ARRIVALS">
            <img class="img4" src="image2.jpg" alt="target_blank" width="100%">
            </div>
        </body>
</html>